<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Safi.App" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Safi.AppSettings">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACgBAIAQAIAIAAAgAFAAgEAIEAAIAAIACCTCFAABABM=</HashCode>
      <FileName>AppSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAF.Focus">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAQAACAA=</HashCode>
      <FileName>Focus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Safi.MainWindow">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <NestedTypes>
      <Enum Name="Safi.MainWindow.WorkFlow">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAwCAgAQgDABgAAAADAAAwAQIAEAwAACQEACAAYAwAQ=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Safi.MaxImDL">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAgAAAAQAAAkAAAAAEAAKQAAAAgIAAAAAAAA=</HashCode>
      <FileName>MaxImDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Safi.Properties.Resources" Collapsed="true">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Safi.Properties.Settings" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>